[uwsgi]
# Who will run the code
uid = www-data
gid = www-data

# disable logging for privacy
#disable-logging = true

# Number of workers (usually CPU count)
workers = 4

# The right granted on the created socket
chmod-socket = 666
http-socket = [::]:8888

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python
enable-threads = true
lazy-apps = true

# Module to import
module = searx.webapp

virtualenv = /srv/app/searx/searx-ve/
pythonpath = /srv/app/searx/
chdir = /srv/app/searx/searx/
